plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // Spring Boot plugins
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'

    // jib
    id "com.google.cloud.tools.jib" version "3.1.4"
}

jib {
    from {
        image = 'openjdk:11-jre-slim'
    }
    to {
        image = 'spring-boot-api-example-jib'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.tomcat:tomcat-jdbc'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-beans'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

application {
   mainClassName = 'hello.App'
}

bootJar {
    mainClassName = 'hello.App'
}